<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calculator</title>
    <style>
        body{
            text-align: center;
        }
        table td{
            background-color: antiquewhite;
        }

    </style>
</head>
<body>
<form name="calc">
<table border="2" align="centre" cellpadding="3">
    <tr>
        <td colspan="3"><input type="text" name="display"></td>
      <td><input type="button" value="&larr;" onclick="calc.display.value=calc.display.value.substr(0,calc.display.value.length-1)">
      </td>
    </tr>
    <tr>
        <td><input type="button" style="width: 100%" value="0" onclick="calc.display.value+='0'"></td>
        <td><input type="button" style="width: 100%" value="1" onclick="calc.display.value+='1'"></td>
        <td><input type="button" style="width: 100%" value="2" onclick="calc.display.value+='2'"></td>
        <td><input type="button" style="width: 100%" value="+" onclick="calc.display.value+='+'" ></td>
    </tr>
    <tr>
        <td><input type="button" style="width: 100%" value="3" onclick="calc.display.value+='3'"></td>
        <td><input type="button" style="width: 100%" value="4" onclick="calc.display.value+='4'"></td>
        <td><input type="button" style="width: 100%" value="5" onclick="calc.display.value+='5'"></td>
        <td><input type="button" style="width: 100%" value="-" onclick="calc.display.value+='-'"></td>
    </tr>

    <tr>
        <td><input type="button" style="width: 100%" value="6" onclick="calc.display.value+='6'"></td>
        <td><input type="button" style="width: 100%" value="7" onclick="calc.display.value+='7'" ></td>
        <td><input type="button" style="width: 100%" value="8" onclick="calc.display.value+='8'"></td>
        <td><input type="button" style="width: 100%" value="*" onclick="calc.display.value+='*'"></td>
    </tr>

    <tr>
        <td><input type="button" style="width: 100%" value="9" onclick="calc.display.value+='9'"></td>
        <td><input type="button" style="width: 100%" value="clr" onclick="calc.display.value=''"></td>
        <td><input type="button" style="width: 100%" value="=" onclick="calc.display.value=eval(calc.display.value)"></td>
        <td><input type="button" style="width: 100%" value="/" onclick="calc.display.value+='/'"></td>
    </tr>


</table>
</form>
</body>
</html>